# Cleaning the Age Column

In [35]:
import pandas as pd
import numpy as np
import xlrd
import matplotlib.pyplot as plt
import seaborn as sns
import re

# Reading in Census Data

In [42]:
xls = pd.ExcelFile('data/Reservation Census.xlsx')
df_1900 = pd.read_excel(xls, '1900 Census')
df_1910 = pd.read_excel(xls, '1910 Census')
df_1920 = pd.read_excel(xls, '1920 Census')

## Preview of 1900 - 1920 Census Data

In [43]:
df_1900['Year'] = 1900
df_1910['Year'] = 1910
df_1920['Year'] = 1920
df_1900_rsac = df_1900[["Age at last birthday (8)",'Year']]
df_1910_rsac = df_1910[['Age at last birthday (8)','Year']]
df_1920_rsac = df_1920[["Age at last birthday (8)",'Year']]

In [45]:
df_1900_rsac.rename(columns={'Age at last birthday (8)': 'Age'}, inplace=True)
df_1900_rsac.head(20)

        Age  Year
0        26  1900
1        27  1900
2        25  1900
3        25  1900
4         8  1900
5        46  1900
6        34  1900
7        19  1900
8        15  1900
9        12  1900
10        9  1900
11        8  1900
12       21  1900
13        5  1900
14        5  1900
15  1 month  1900
16        2  1900
17       58  1900
18       35  1900
19       23  1900

## Preview of 1910 Census Data

In [39]:
df_1910_rsac.rename(columns={'Age at last birthday (8)': 'Age'}, inplace=True)
df_1910_rsac.head()

  Age  Year
0  27  1910
1  23  1910
2  15  1910
3  28  1910
4  25  1910

## Preview of 1920 Census Data

In [40]:
df_1920_rsac.rename(columns={'Age at last birthday (8)': 'Age'}, inplace=True)
df_1920_rsac.head()

              Age  Year
0              32  1920
1              27  1920
2               9  1920
3  5 and 0 months  1920
4               3  1920

In [69]:
xls = pd.ExcelFile('data/Reservation Census.xlsx')
df_1900 = pd.read_excel(xls, '1900 Census')

df_1900['Year'] = 1900
df_1900_rsac = df_1900[["Age at last birthday (8)",'Year']]

df_1900_rsac.rename(columns={'Age at last birthday (8)': 'Age'}, inplace=True)
df_1900_rsac.head(20)

        Age  Year
0        26  1900
1        27  1900
2        25  1900
3        25  1900
4         8  1900
5        46  1900
6        34  1900
7        19  1900
8        15  1900
9        12  1900
10        9  1900
11        8  1900
12       21  1900
13        5  1900
14        5  1900
15  1 month  1900
16        2  1900
17       58  1900
18       35  1900
19       23  1900

In [72]:
# converts a column into string objects
df_1900_age = df_1900_rsac["Age"].astype('str')

for i in range (0 ,len(df_1900_age)): 
    num_list = [int(s) for s in re.findall(r'\b\d+\b', str(df_1900_age[i])  )]
    if len(num_list) == 2:
        df_1900_age[i] = num_list[0] + round(num_list[1]/12,2)
    elif "month" not in df_1900_age[i]:
        if(type(num_list) != 'int'):
            if(num_list == 'NaN'):
                df_1900_age[i] = 'NaN'
            else:
                df_1900_age[i] = num_list[0]
        else:
            print(num_list)
#         df_1900_age[i] = num_list
    elif len(num_list) == 1:
        df_1900_age[i] = round(num_list[0]/12,2)
    
# Substitute the cleaned values values back into the original dataframe
df_1900_rsac["Age"] = df_1900_age

# View the cleaned dataframe
df_1900_rsac.head(20)

IndexError: list index out of range